REACT_APP_ENV=development
REACT_APP_DOMAIN_DEV=http://localhost:8000
REACT_APP_DOMAIN_STAG=https://staging.umnclassestocalendar.com
REACT_APP_DOMAIN_PROD=https://umnclassestocalendar.com
REACT_APP_NAME=Classes to Calendar
